# Datalog2Spark

./: .gitignore  Datalog2Spark.py  README.md
ProASP/: Makefile  README.md
ProASP/Compiler/: Makefile
ProASP/Compiler/src/: main.cpp
ProASP/Compiler/src/compilers/: AggregateRewriter.cpp  AggregateRewriter.h  DependencyManager.cpp  DependencyManager.h  SparkJobsCompiler.cpp  SparkJobsCompiler.h
ProASP/Compiler/src/language/: Aggregate.cpp  Aggregate.h  ArithmeticExpression.cpp  ArithmeticExpression.h  ArithmeticRelation.cpp  ArithmeticRelation.h  ArithmeticRelationWithAggregate.cpp  ArithmeticRelationWithAggregate.h  Atom.cpp  Atom.h  EagerProgram.cpp  EagerProgram.h  Formula.h  Literal.cpp  Literal.h  Program.cpp  Program.h  Rule.cpp  Rule.h  TypeDirective.cpp  TypeDirective.h
ProASP/Compiler/src/parser/: ASPCore2.g4  ASPCore2.interp  ASPCore2.tokens  ASPCore2BaseListener.cpp  ASPCore2BaseListener.h  ASPCore2CompileProgramListener.cpp  ASPCore2CompileProgramListener.h  ASPCore2Lexer.cpp  ASPCore2Lexer.h  ASPCore2Lexer.interp  ASPCore2Listener.cpp  ASPCore2Listener.h  ASPCore2Parser.cpp  ASPCore2Parser.h
ProASP/Compiler/src/utils/: AggrSetPredicate.h  AssignedBody.h  ConstantsManager.cpp  FilesManagement.cpp  FilesManagement.h  GraphWithTarjanAlgorithm.cpp  GraphWithTarjanAlgorithm.h  Indentation.cpp  Indentation.h  SharedFunctions.cpp  SharedFunctions.h  SharedVars.h  TypesManager.cpp  TypesManager.h
ProASP/SparkApplication/: Makefile  pom.xml
ProASP/SparkApplication/src/main/java/application/: Main.java
ProASP/test/: testingScript.py
