NAF=1
DIRECTIVE_NAME=2
DIRECTIVE_VALUE_INT=3
DIRECTIVE_VALUE_STRING=4
SYMBOLIC_CONSTANT=5
VARIABLE=6
STRING=7
NUMBER=8
WS=9
DOT=10
DDOT=11
COMMA=12
HEAD_SEPARATOR=13
SEMICOLON=14
COLON=15
AT=16
CONS=17
WCONS=18
PLUS=19
DASH=20
TIMES=21
SLASH=22
BACK_SLASH=23
PARAM_OPEN=24
PARAM_CLOSE=25
SQUARE_OPEN=26
SQUARE_CLOSED=27
CURLY_OPEN=28
CURLY_CLOSE=29
QUERY_MARK=30
ANON_VAR=31
EQUAL=32
UNEQUAL=33
LESS=34
GREATER=35
LESS_OR_EQ=36
GREATER_OR_EQ=37
AMPERSAND=38
EXISTS=39
AGGR_COUNT=40
AGGR_MAX=41
AGGR_MIN=42
AGGR_SUM=43
AGGR_AVG=44
AGGR_STD_DEV=45
AGGR_VAR=46
AGGR_MEDIAN=47
ANNOTATION_GLOBAL_WASP_PROPAGATOR=48
ANNOTATION_RULE_ALIGN_SUBSTITUTIONS=49
ANNOTATION_RULE_LOOK_AHEAD=50
ANNOTATION_RULE_PROJECTION=51
ANNOTATION_RULE_REWRITING_ARITH=52
ANNOTATION_RULE_ORDERING=53
ANNOTATION_ORDERING_VALUE=54
ANNOTATION_RULE_ATOM_INDEXED=55
ANNOTATION_ATOM_INDEXED_ATOM=56
ANNOTATION_ATOM_INDEXED_ARGUMENTS=57
ANNOTATION_RULE_PARTIAL_ORDER=58
ANNOTATION_PARTIAL_ORDER_BEFORE=59
ANNOTATION_PARTIAL_ORDER_AFTER=60
ANNOTATION_EXTATOM_PREDICATE=61
ANNOTATION_EXTATOM_TYPE=62
ANNOTATION_EXTATOM_TYPE_QCONST=63
ANNOTATION_EXTATOM_TYPE_CONST=64
ANNOTATION_EXTATOM_TYPE_U_INT=65
ANNOTATION_EXTATOM_TYPE_UR_INT=66
ANNOTATION_EXTATOM_TYPE_UT_INT=67
ANNOTATION_EXTATOM_TYPE_R_INT=68
ANNOTATION_EXTATOM_TYPE_T_INT=69
ANNOTATION_GLOBAL_ORDERING=70
ANNOTATION_GLOBAL_ATOM_INDEXED=71
ANNOTATION_GLOBAL_PARTIAL_ORDER=72
ANNOTATION_GLOBAL_EXTATOM_CONVERSION=73
ANNOTATION_RULE_TO_DECOMPOSE=74
ANNOTATION_RULE_TO_NOT_DECOMPOSE=75
ANNOTATION_GLOBAL_WASP_HEURISTIC=76
ANNOTATION_GLOBAL_WASP_HEURISTIC_FILE=77
ANNOTATION_GLOBAL_WASP_HEURISTIC_ELEMENTS=78
EMPTY_COMMENT=79
COMMENT=80
'not'=1
'#type'=2
'numeric'=3
'string'=4
'.'=10
'..'=11
','=12
'|'=13
';'=14
':'=15
'@'=16
':-'=17
':~'=18
'+'=19
'-'=20
'*'=21
'/'=22
'\\'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'?'=30
'_'=31
'<'=34
'>'=35
'<='=36
'>='=37
'&'=38
'\\E'=39
'#count'=40
'#max'=41
'#min'=42
'#sum'=43
'#avg'=44
'#stddev'=45
'#var'=46
'#median'=47
'#propagator'=48
'%@rule_align_substitutions'=49
'%@rule_look_ahead'=50
'%@rule_projection'=51
'%@rule_rewriting_arith'=52
'%@rule_ordering'=53
'@value'=54
'%@rule_atom_indexed'=55
'@atom'=56
'@arguments'=57
'%@rule_partial_order'=58
'@before'=59
'@after'=60
'@predicate'=61
'@type'=62
'@Q_CONST'=63
'@CONST'=64
'@U_INT'=65
'@UR_INT'=66
'@UT_INT'=67
'@R_INT'=68
'@T_INT'=69
'%@global_ordering'=70
'%@global_atom_indexed'=71
'%@global_partial_order'=72
'%@global_external_predicate_conversion'=73
'%@rule_to_decompose'=74
'%@rule_to_not_decompose'=75
'%@global_heuristic'=76
'@file'=77
'@elements'=78
