NAF=1
DIRECTIVE_NAME=2
DIRECTIVE_VALUE_INT=3
DIRECTIVE_VALUE_STRING=4
SYMBOLIC_CONSTANT=5
VARIABLE=6
STRING=7
NUMBER=8
WS=9
DOT=10
DDOT=11
COMMA=12
HEAD_SEPARATOR=13
SEMICOLON=14
COLON=15
AT=16
CONS=17
WCONS=18
PLUS=19
DASH=20
TIMES=21
SLASH=22
BACK_SLASH=23
PARAM_OPEN=24
PARAM_CLOSE=25
SQUARE_OPEN=26
SQUARE_CLOSED=27
CURLY_OPEN=28
CURLY_CLOSE=29
QUERY_MARK=30
ANON_VAR=31
EQUAL=32
UNEQUAL=33
LESS=34
GREATER=35
LESS_OR_EQ=36
GREATER_OR_EQ=37
AMPERSAND=38
EXISTS=39
AGGR_COUNT=40
AGGR_MAX=41
AGGR_MIN=42
AGGR_SUM=43
ANNOTATION_GLOBAL_WASP_PROPAGATOR=44
ANNOTATION_RULE_ALIGN_SUBSTITUTIONS=45
ANNOTATION_RULE_LOOK_AHEAD=46
ANNOTATION_RULE_PROJECTION=47
ANNOTATION_RULE_REWRITING_ARITH=48
ANNOTATION_RULE_ORDERING=49
ANNOTATION_ORDERING_VALUE=50
ANNOTATION_RULE_ATOM_INDEXED=51
ANNOTATION_ATOM_INDEXED_ATOM=52
ANNOTATION_ATOM_INDEXED_ARGUMENTS=53
ANNOTATION_RULE_PARTIAL_ORDER=54
ANNOTATION_PARTIAL_ORDER_BEFORE=55
ANNOTATION_PARTIAL_ORDER_AFTER=56
ANNOTATION_EXTATOM_PREDICATE=57
ANNOTATION_EXTATOM_TYPE=58
ANNOTATION_EXTATOM_TYPE_QCONST=59
ANNOTATION_EXTATOM_TYPE_CONST=60
ANNOTATION_EXTATOM_TYPE_U_INT=61
ANNOTATION_EXTATOM_TYPE_UR_INT=62
ANNOTATION_EXTATOM_TYPE_UT_INT=63
ANNOTATION_EXTATOM_TYPE_R_INT=64
ANNOTATION_EXTATOM_TYPE_T_INT=65
ANNOTATION_GLOBAL_ORDERING=66
ANNOTATION_GLOBAL_ATOM_INDEXED=67
ANNOTATION_GLOBAL_PARTIAL_ORDER=68
ANNOTATION_GLOBAL_EXTATOM_CONVERSION=69
ANNOTATION_RULE_TO_DECOMPOSE=70
ANNOTATION_RULE_TO_NOT_DECOMPOSE=71
ANNOTATION_GLOBAL_WASP_HEURISTIC=72
ANNOTATION_GLOBAL_WASP_HEURISTIC_FILE=73
ANNOTATION_GLOBAL_WASP_HEURISTIC_ELEMENTS=74
EMPTY_COMMENT=75
COMMENT=76
'not'=1
'#type'=2
'int'=3
'string'=4
'.'=10
'..'=11
','=12
'|'=13
';'=14
':'=15
'@'=16
':-'=17
':~'=18
'+'=19
'-'=20
'*'=21
'/'=22
'\\'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'?'=30
'_'=31
'<'=34
'>'=35
'<='=36
'>='=37
'&'=38
'\\E'=39
'#count'=40
'#max'=41
'#min'=42
'#sum'=43
'#propagator'=44
'%@rule_align_substitutions'=45
'%@rule_look_ahead'=46
'%@rule_projection'=47
'%@rule_rewriting_arith'=48
'%@rule_ordering'=49
'@value'=50
'%@rule_atom_indexed'=51
'@atom'=52
'@arguments'=53
'%@rule_partial_order'=54
'@before'=55
'@after'=56
'@predicate'=57
'@type'=58
'@Q_CONST'=59
'@CONST'=60
'@U_INT'=61
'@UR_INT'=62
'@UT_INT'=63
'@R_INT'=64
'@T_INT'=65
'%@global_ordering'=66
'%@global_atom_indexed'=67
'%@global_partial_order'=68
'%@global_external_predicate_conversion'=69
'%@rule_to_decompose'=70
'%@rule_to_not_decompose'=71
'%@global_heuristic'=72
'@file'=73
'@elements'=74
