token literal names:
null
'not'
'#type'
'numeric'
'string'
null
null
null
null
null
'.'
'..'
','
'|'
';'
':'
'@'
':-'
':~'
'+'
'-'
'*'
'/'
'\\'
'('
')'
'['
']'
'{'
'}'
'?'
'_'
null
null
'<'
'>'
'<='
'>='
'&'
'\\E'
'#count'
'#max'
'#min'
'#sum'
'#avg'
'#stddev'
'#var'
'#median'
'#propagator'
'%@rule_align_substitutions'
'%@rule_look_ahead'
'%@rule_projection'
'%@rule_rewriting_arith'
'%@rule_ordering'
'@value'
'%@rule_atom_indexed'
'@atom'
'@arguments'
'%@rule_partial_order'
'@before'
'@after'
'@predicate'
'@type'
'@Q_CONST'
'@CONST'
'@U_INT'
'@UR_INT'
'@UT_INT'
'@R_INT'
'@T_INT'
'%@global_ordering'
'%@global_atom_indexed'
'%@global_partial_order'
'%@global_external_predicate_conversion'
'%@rule_to_decompose'
'%@rule_to_not_decompose'
'%@global_heuristic'
'@file'
'@elements'
null
null

token symbolic names:
null
NAF
DIRECTIVE_NAME
DIRECTIVE_VALUE_INT
DIRECTIVE_VALUE_STRING
SYMBOLIC_CONSTANT
VARIABLE
STRING
NUMBER
WS
DOT
DDOT
COMMA
HEAD_SEPARATOR
SEMICOLON
COLON
AT
CONS
WCONS
PLUS
DASH
TIMES
SLASH
BACK_SLASH
PARAM_OPEN
PARAM_CLOSE
SQUARE_OPEN
SQUARE_CLOSED
CURLY_OPEN
CURLY_CLOSE
QUERY_MARK
ANON_VAR
EQUAL
UNEQUAL
LESS
GREATER
LESS_OR_EQ
GREATER_OR_EQ
AMPERSAND
EXISTS
AGGR_COUNT
AGGR_MAX
AGGR_MIN
AGGR_SUM
AGGR_AVG
AGGR_STD_DEV
AGGR_VAR
AGGR_MEDIAN
ANNOTATION_GLOBAL_WASP_PROPAGATOR
ANNOTATION_RULE_ALIGN_SUBSTITUTIONS
ANNOTATION_RULE_LOOK_AHEAD
ANNOTATION_RULE_PROJECTION
ANNOTATION_RULE_REWRITING_ARITH
ANNOTATION_RULE_ORDERING
ANNOTATION_ORDERING_VALUE
ANNOTATION_RULE_ATOM_INDEXED
ANNOTATION_ATOM_INDEXED_ATOM
ANNOTATION_ATOM_INDEXED_ARGUMENTS
ANNOTATION_RULE_PARTIAL_ORDER
ANNOTATION_PARTIAL_ORDER_BEFORE
ANNOTATION_PARTIAL_ORDER_AFTER
ANNOTATION_EXTATOM_PREDICATE
ANNOTATION_EXTATOM_TYPE
ANNOTATION_EXTATOM_TYPE_QCONST
ANNOTATION_EXTATOM_TYPE_CONST
ANNOTATION_EXTATOM_TYPE_U_INT
ANNOTATION_EXTATOM_TYPE_UR_INT
ANNOTATION_EXTATOM_TYPE_UT_INT
ANNOTATION_EXTATOM_TYPE_R_INT
ANNOTATION_EXTATOM_TYPE_T_INT
ANNOTATION_GLOBAL_ORDERING
ANNOTATION_GLOBAL_ATOM_INDEXED
ANNOTATION_GLOBAL_PARTIAL_ORDER
ANNOTATION_GLOBAL_EXTATOM_CONVERSION
ANNOTATION_RULE_TO_DECOMPOSE
ANNOTATION_RULE_TO_NOT_DECOMPOSE
ANNOTATION_GLOBAL_WASP_HEURISTIC
ANNOTATION_GLOBAL_WASP_HEURISTIC_FILE
ANNOTATION_GLOBAL_WASP_HEURISTIC_ELEMENTS
EMPTY_COMMENT
COMMENT

rule names:
program
rule_
simple_rule
head
body
weight_at_levels
levels_and_terms
disjunction
conjunction
choice_atom
lower_guard
upper_guard
choice_elements
choice_element
choice_element_atom
choice_elements_literals
naf_literals
naf_literal
naf_literal_aggregate
existential_atom
classic_literal
atom
extAtom
extSemicol
terms
basic_terms
builtin_atom
compareop
binop
arithop1
arithop2
term_
term__
term
expr
factor
basic_term
ground_term
variable_term
functional_term
vars
identifier
directive
directive_types
directive_val
query
lower_guard_compare_aggregate
upper_guard_compare_aggregate
compare_aggregate
lower_guard_leftward_left_aggregate
leftward_left_aggregate
left_aggregate
lower_guard_rightward_left_aggregate
rightward_left_aggregate
upper_guard_leftward_right_aggregate
upper_guard_rightward_right_aggregate
right_aggregate
aggregate_atom
leftwardop
rightwardop
aggregate
aggregate_elements
aggregate_element
aggregate_function
annotation_global
annotations_rule
annotation_rule
annotation_rule_to_decompose
annotation_rule_to_not_decompose
annotation_rule_ordering
annotation_global_ordering
annotation_global_extatom_conversion
annotation_extpredicate
extatom_conv_types
extatom_conv_type
rule_ordering_type
global_ordering_type
annotation_rule_atom_indexed
annotation_global_atom_indexed
rule_indexing_arguments
rule_naf_literal_annotation
global_indexing_arguments
global_naf_literal_annotation
rule_atom_annotation_before
global_atom_annotation_before
rule_atom_annotation_after
global_atom_annotation_after
rule_atoms_annotation_before
global_atoms_annotation_before
rule_atoms_annotation_after
global_atoms_annotation_after
annotation_rule_partial_order_begin
annotation_global_partial_order_begin
annotation_rule_partial_order
annotation_global_partial_order
annotation_rule_projection
annotation_rule_projection_value
annotation_rule_rewriting_arith
annotation_rule_align_substitutions
annotation_rule_look_ahead
annotation_global_wasp_propagator
annotation_global_wasp_propagator_begin
annotation_global_wasp_heuristic
annotation_global_wasp_heuristic_begin
heuristic_python_file
aggregate_element_heuristic
aggregate_elements_heuristic


atn:
[4, 1, 80, 1035, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 1, 0, 5, 0, 216, 8, 0, 10, 0, 12, 0, 219, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 227, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 251, 8, 2, 1, 3, 1, 3, 3, 3, 255, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 268, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 279, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 291, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 298, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 320, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 333, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 340, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 349, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 356, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 365, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 371, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 380, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 392, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 421, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 430, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 437, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 449, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 466, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 474, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 479, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 486, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 493, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 498, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 505, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 518, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 534, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 553, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 563, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 583, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 594, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 609, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 616, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 630, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 636, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 647, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 655, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 663, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 679, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 695, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 717, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 757, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 762, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 768, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 773, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 785, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 797, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 809, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 821, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 828, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 835, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 842, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 850, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 888, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 922, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 940, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 948, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 956, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 986, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1018, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1026, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1033, 8, 106, 1, 106, 0, 0, 107, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 0, 10, 1, 0, 32, 33, 1, 0, 19, 20, 1, 0, 21, 23, 2, 0, 6, 6, 31, 31, 1, 0, 5, 7, 1, 0, 3, 4, 2, 0, 34, 34, 36, 36, 2, 0, 35, 35, 37, 37, 1, 0, 40, 47, 1, 0, 63, 69, 1053, 0, 217, 1, 0, 0, 0, 2, 226, 1, 0, 0, 0, 4, 250, 1, 0, 0, 0, 6, 254, 1, 0, 0, 0, 8, 256, 1, 0, 0, 0, 10, 267, 1, 0, 0, 0, 12, 278, 1, 0, 0, 0, 14, 290, 1, 0, 0, 0, 16, 297, 1, 0, 0, 0, 18, 319, 1, 0, 0, 0, 20, 321, 1, 0, 0, 0, 22, 324, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 339, 1, 0, 0, 0, 28, 341, 1, 0, 0, 0, 30, 348, 1, 0, 0, 0, 32, 355, 1, 0, 0, 0, 34, 364, 1, 0, 0, 0, 36, 370, 1, 0, 0, 0, 38, 372, 1, 0, 0, 0, 40, 379, 1, 0, 0, 0, 42, 391, 1, 0, 0, 0, 44, 420, 1, 0, 0, 0, 46, 422, 1, 0, 0, 0, 48, 429, 1, 0, 0, 0, 50, 436, 1, 0, 0, 0, 52, 438, 1, 0, 0, 0, 54, 442, 1, 0, 0, 0, 56, 448, 1, 0, 0, 0, 58, 450, 1, 0, 0, 0, 60, 452, 1, 0, 0, 0, 62, 465, 1, 0, 0, 0, 64, 473, 1, 0, 0, 0, 66, 478, 1, 0, 0, 0, 68, 485, 1, 0, 0, 0, 70, 492, 1, 0, 0, 0, 72, 497, 1, 0, 0, 0, 74, 504, 1, 0, 0, 0, 76, 506, 1, 0, 0, 0, 78, 508, 1, 0, 0, 0, 80, 517, 1, 0, 0, 0, 82, 519, 1, 0, 0, 0, 84, 521, 1, 0, 0, 0, 86, 533, 1, 0, 0, 0, 88, 535, 1, 0, 0, 0, 90, 537, 1, 0, 0, 0, 92, 540, 1, 0, 0, 0, 94, 543, 1, 0, 0, 0, 96, 552, 1, 0, 0, 0, 98, 554, 1, 0, 0, 0, 100, 557, 1, 0, 0, 0, 102, 562, 1, 0, 0, 0, 104, 564, 1, 0, 0, 0, 106, 567, 1, 0, 0, 0, 108, 570, 1, 0, 0, 0, 110, 573, 1, 0, 0, 0, 112, 582, 1, 0, 0, 0, 114, 593, 1, 0, 0, 0, 116, 595, 1, 0, 0, 0, 118, 597, 1, 0, 0, 0, 120, 608, 1, 0, 0, 0, 122, 615, 1, 0, 0, 0, 124, 617, 1, 0, 0, 0, 126, 621, 1, 0, 0, 0, 128, 629, 1, 0, 0, 0, 130, 635, 1, 0, 0, 0, 132, 646, 1, 0, 0, 0, 134, 654, 1, 0, 0, 0, 136, 662, 1, 0, 0, 0, 138, 678, 1, 0, 0, 0, 140, 694, 1, 0, 0, 0, 142, 696, 1, 0, 0, 0, 144, 708, 1, 0, 0, 0, 146, 716, 1, 0, 0, 0, 148, 718, 1, 0, 0, 0, 150, 720, 1, 0, 0, 0, 152, 722, 1, 0, 0, 0, 154, 724, 1, 0, 0, 0, 156, 738, 1, 0, 0, 0, 158, 756, 1, 0, 0, 0, 160, 761, 1, 0, 0, 0, 162, 767, 1, 0, 0, 0, 164, 772, 1, 0, 0, 0, 166, 784, 1, 0, 0, 0, 168, 796, 1, 0, 0, 0, 170, 808, 1, 0, 0, 0, 172, 820, 1, 0, 0, 0, 174, 827, 1, 0, 0, 0, 176, 834, 1, 0, 0, 0, 178, 841, 1, 0, 0, 0, 180, 849, 1, 0, 0, 0, 182, 851, 1, 0, 0, 0, 184, 853, 1, 0, 0, 0, 186, 887, 1, 0, 0, 0, 188, 921, 1, 0, 0, 0, 190, 923, 1, 0, 0, 0, 192, 931, 1, 0, 0, 0, 194, 939, 1, 0, 0, 0, 196, 947, 1, 0, 0, 0, 198, 955, 1, 0, 0, 0, 200, 985, 1, 0, 0, 0, 202, 987, 1, 0, 0, 0, 204, 1017, 1, 0, 0, 0, 206, 1019, 1, 0, 0, 0, 208, 1021, 1, 0, 0, 0, 210, 1025, 1, 0, 0, 0, 212, 1032, 1, 0, 0, 0, 214, 216, 3, 2, 1, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 1, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 227, 3, 4, 2, 0, 221, 222, 3, 130, 65, 0, 222, 223, 3, 4, 2, 0, 223, 227, 1, 0, 0, 0, 224, 227, 3, 128, 64, 0, 225, 227, 3, 84, 42, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 3, 1, 0, 0, 0, 228, 229, 3, 6, 3, 0, 229, 230, 5, 10, 0, 0, 230, 251, 1, 0, 0, 0, 231, 232, 3, 6, 3, 0, 232, 233, 5, 17, 0, 0, 233, 234, 5, 10, 0, 0, 234, 251, 1, 0, 0, 0, 235, 236, 3, 6, 3, 0, 236, 237, 5, 17, 0, 0, 237, 238, 3, 8, 4, 0, 238, 239, 5, 10, 0, 0, 239, 251, 1, 0, 0, 0, 240, 241, 5, 17, 0, 0, 241, 242, 3, 8, 4, 0, 242, 243, 5, 10, 0, 0, 243, 251, 1, 0, 0, 0, 244, 245, 5, 18, 0, 0, 245, 246, 3, 8, 4, 0, 246, 247, 5, 10, 0, 0, 247, 248, 3, 10, 5, 0, 248, 251, 1, 0, 0, 0, 249, 251, 3, 90, 45, 0, 250, 228, 1, 0, 0, 0, 250, 231, 1, 0, 0, 0, 250, 235, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 5, 1, 0, 0, 0, 252, 255, 3, 14, 7, 0, 253, 255, 3, 18, 9, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 7, 1, 0, 0, 0, 256, 257, 3, 16, 8, 0, 257, 9, 1, 0, 0, 0, 258, 259, 5, 26, 0, 0, 259, 260, 3, 66, 33, 0, 260, 261, 5, 27, 0, 0, 261, 268, 1, 0, 0, 0, 262, 263, 5, 26, 0, 0, 263, 264, 3, 66, 33, 0, 264, 265, 3, 12, 6, 0, 265, 266, 5, 27, 0, 0, 266, 268, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 268, 11, 1, 0, 0, 0, 269, 270, 5, 16, 0, 0, 270, 279, 3, 66, 33, 0, 271, 272, 5, 16, 0, 0, 272, 273, 3, 66, 33, 0, 273, 274, 5, 12, 0, 0, 274, 275, 3, 48, 24, 0, 275, 279, 1, 0, 0, 0, 276, 277, 5, 12, 0, 0, 277, 279, 3, 48, 24, 0, 278, 269, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 13, 1, 0, 0, 0, 280, 291, 3, 40, 20, 0, 281, 282, 3, 40, 20, 0, 282, 283, 5, 13, 0, 0, 283, 284, 3, 14, 7, 0, 284, 291, 1, 0, 0, 0, 285, 291, 3, 38, 19, 0, 286, 287, 3, 38, 19, 0, 287, 288, 5, 13, 0, 0, 288, 289, 3, 14, 7, 0, 289, 291, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 15, 1, 0, 0, 0, 292, 298, 3, 36, 18, 0, 293, 294, 3, 36, 18, 0, 294, 295, 5, 12, 0, 0, 295, 296, 3, 16, 8, 0, 296, 298, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 17, 1, 0, 0, 0, 299, 300, 3, 20, 10, 0, 300, 301, 5, 28, 0, 0, 301, 302, 3, 24, 12, 0, 302, 303, 5, 29, 0, 0, 303, 304, 3, 22, 11, 0, 304, 320, 1, 0, 0, 0, 305, 306, 3, 20, 10, 0, 306, 307, 5, 28, 0, 0, 307, 308, 3, 24, 12, 0, 308, 309, 5, 29, 0, 0, 309, 320, 1, 0, 0, 0, 310, 311, 5, 28, 0, 0, 311, 312, 3, 24, 12, 0, 312, 313, 5, 29, 0, 0, 313, 320, 1, 0, 0, 0, 314, 315, 5, 28, 0, 0, 315, 316, 3, 24, 12, 0, 316, 317, 5, 29, 0, 0, 317, 318, 3, 22, 11, 0, 318, 320, 1, 0, 0, 0, 319, 299, 1, 0, 0, 0, 319, 305, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 320, 19, 1, 0, 0, 0, 321, 322, 3, 66, 33, 0, 322, 323, 3, 56, 28, 0, 323, 21, 1, 0, 0, 0, 324, 325, 3, 56, 28, 0, 325, 326, 3, 66, 33, 0, 326, 23, 1, 0, 0, 0, 327, 328, 3, 26, 13, 0, 328, 329, 5, 14, 0, 0, 329, 330, 3, 24, 12, 0, 330, 333, 1, 0, 0, 0, 331, 333, 3, 26, 13, 0, 332, 327, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 25, 1, 0, 0, 0, 334, 340, 3, 28, 14, 0, 335, 336, 3, 28, 14, 0, 336, 337, 5, 15, 0, 0, 337, 338, 3, 30, 15, 0, 338, 340, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 27, 1, 0, 0, 0, 341, 342, 3, 42, 21, 0, 342, 29, 1, 0, 0, 0, 343, 349, 3, 34, 17, 0, 344, 345, 3, 32, 16, 0, 345, 346, 5, 12, 0, 0, 346, 347, 3, 34, 17, 0, 347, 349, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 31, 1, 0, 0, 0, 350, 356, 3, 34, 17, 0, 351, 352, 3, 34, 17, 0, 352, 353, 5, 12, 0, 0, 353, 354, 3, 32, 16, 0, 354, 356, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 33, 1, 0, 0, 0, 357, 365, 3, 40, 20, 0, 358, 359, 5, 1, 0, 0, 359, 365, 3, 40, 20, 0, 360, 365, 3, 52, 26, 0, 361, 365, 3, 44, 22, 0, 362, 363, 5, 1, 0, 0, 363, 365, 3, 44, 22, 0, 364, 357, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 35, 1, 0, 0, 0, 366, 371, 3, 34, 17, 0, 367, 371, 3, 114, 57, 0, 368, 369, 5, 1, 0, 0, 369, 371, 3, 114, 57, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 37, 1, 0, 0, 0, 372, 373, 5, 39, 0, 0, 373, 374, 3, 80, 40, 0, 374, 375, 3, 42, 21, 0, 375, 39, 1, 0, 0, 0, 376, 380, 3, 42, 21, 0, 377, 378, 5, 20, 0, 0, 378, 380, 3, 42, 21, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 41, 1, 0, 0, 0, 381, 392, 3, 82, 41, 0, 382, 383, 3, 82, 41, 0, 383, 384, 5, 24, 0, 0, 384, 385, 3, 48, 24, 0, 385, 386, 5, 25, 0, 0, 386, 392, 1, 0, 0, 0, 387, 388, 3, 82, 41, 0, 388, 389, 5, 24, 0, 0, 389, 390, 5, 25, 0, 0, 390, 392, 1, 0, 0, 0, 391, 381, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 43, 1, 0, 0, 0, 393, 394, 5, 38, 0, 0, 394, 395, 3, 82, 41, 0, 395, 396, 5, 24, 0, 0, 396, 397, 3, 48, 24, 0, 397, 398, 3, 46, 23, 0, 398, 399, 3, 48, 24, 0, 399, 400, 5, 25, 0, 0, 400, 421, 1, 0, 0, 0, 401, 402, 5, 38, 0, 0, 402, 403, 3, 82, 41, 0, 403, 404, 5, 24, 0, 0, 404, 405, 3, 46, 23, 0, 405, 406, 3, 48, 24, 0, 406, 407, 5, 25, 0, 0, 407, 421, 1, 0, 0, 0, 408, 409, 5, 38, 0, 0, 409, 410, 3, 82, 41, 0, 410, 411, 5, 24, 0, 0, 411, 412, 3, 48, 24, 0, 412, 413, 3, 46, 23, 0, 413, 414, 5, 25, 0, 0, 414, 421, 1, 0, 0, 0, 415, 416, 5, 38, 0, 0, 416, 417, 3, 82, 41, 0, 417, 418, 5, 24, 0, 0, 418, 419, 5, 25, 0, 0, 419, 421, 1, 0, 0, 0, 420, 393, 1, 0, 0, 0, 420, 401, 1, 0, 0, 0, 420, 408, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 421, 45, 1, 0, 0, 0, 422, 423, 5, 14, 0, 0, 423, 47, 1, 0, 0, 0, 424, 430, 3, 66, 33, 0, 425, 426, 3, 66, 33, 0, 426, 427, 5, 12, 0, 0, 427, 428, 3, 48, 24, 0, 428, 430, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 49, 1, 0, 0, 0, 431, 437, 3, 72, 36, 0, 432, 433, 3, 72, 36, 0, 433, 434, 5, 12, 0, 0, 434, 435, 3, 50, 25, 0, 435, 437, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 437, 51, 1, 0, 0, 0, 438, 439, 3, 66, 33, 0, 439, 440, 3, 56, 28, 0, 440, 441, 3, 66, 33, 0, 441, 53, 1, 0, 0, 0, 442, 443, 7, 0, 0, 0, 443, 55, 1, 0, 0, 0, 444, 449, 3, 54, 27, 0, 445, 449, 3, 54, 27, 0, 446, 449, 3, 116, 58, 0, 447, 449, 3, 118, 59, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 57, 1, 0, 0, 0, 450, 451, 7, 1, 0, 0, 451, 59, 1, 0, 0, 0, 452, 453, 7, 2, 0, 0, 453, 61, 1, 0, 0, 0, 454, 466, 5, 31, 0, 0, 455, 456, 3, 82, 41, 0, 456, 457, 5, 24, 0, 0, 457, 458, 3, 48, 24, 0, 458, 459, 5, 25, 0, 0, 459, 466, 1, 0, 0, 0, 460, 461, 5, 8, 0, 0, 461, 462, 5, 11, 0, 0, 462, 466, 5, 8, 0, 0, 463, 464, 5, 20, 0, 0, 464, 466, 3, 66, 33, 0, 465, 454, 1, 0, 0, 0, 465, 455, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 63, 1, 0, 0, 0, 467, 474, 3, 82, 41, 0, 468, 474, 5, 8, 0, 0, 469, 470, 5, 24, 0, 0, 470, 471, 3, 66, 33, 0, 471, 472, 5, 25, 0, 0, 472, 474, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 474, 65, 1, 0, 0, 0, 475, 479, 3, 62, 31, 0, 476, 479, 3, 82, 41, 0, 477, 479, 3, 68, 34, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 67, 1, 0, 0, 0, 480, 486, 3, 70, 35, 0, 481, 482, 3, 70, 35, 0, 482, 483, 3, 58, 29, 0, 483, 484, 3, 68, 34, 0, 484, 486, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 486, 69, 1, 0, 0, 0, 487, 493, 3, 64, 32, 0, 488, 489, 3, 64, 32, 0, 489, 490, 3, 60, 30, 0, 490, 491, 3, 70, 35, 0, 491, 493, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 71, 1, 0, 0, 0, 494, 498, 3, 74, 37, 0, 495, 498, 3, 76, 38, 0, 496, 498, 3, 78, 39, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 73, 1, 0, 0, 0, 499, 505, 5, 5, 0, 0, 500, 505, 5, 7, 0, 0, 501, 505, 5, 8, 0, 0, 502, 503, 5, 20, 0, 0, 503, 505, 5, 8, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 75, 1, 0, 0, 0, 506, 507, 7, 3, 0, 0, 507, 77, 1, 0, 0, 0, 508, 509, 3, 82, 41, 0, 509, 510, 5, 24, 0, 0, 510, 511, 3, 48, 24, 0, 511, 512, 5, 25, 0, 0, 512, 79, 1, 0, 0, 0, 513, 518, 5, 6, 0, 0, 514, 515, 5, 6, 0, 0, 515, 516, 5, 12, 0, 0, 516, 518, 3, 80, 40, 0, 517, 513, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 81, 1, 0, 0, 0, 519, 520, 7, 4, 0, 0, 520, 83, 1, 0, 0, 0, 521, 522, 5, 2, 0, 0, 522, 523, 5, 5, 0, 0, 523, 524, 5, 24, 0, 0, 524, 525, 3, 86, 43, 0, 525, 526, 5, 25, 0, 0, 526, 527, 5, 10, 0, 0, 527, 85, 1, 0, 0, 0, 528, 534, 3, 88, 44, 0, 529, 530, 3, 88, 44, 0, 530, 531, 5, 12, 0, 0, 531, 532, 3, 86, 43, 0, 532, 534, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 534, 87, 1, 0, 0, 0, 535, 536, 7, 5, 0, 0, 536, 89, 1, 0, 0, 0, 537, 538, 3, 42, 21, 0, 538, 539, 5, 30, 0, 0, 539, 91, 1, 0, 0, 0, 540, 541, 3, 66, 33, 0, 541, 542, 3, 54, 27, 0, 542, 93, 1, 0, 0, 0, 543, 544, 3, 54, 27, 0, 544, 545, 3, 66, 33, 0, 545, 95, 1, 0, 0, 0, 546, 547, 3, 92, 46, 0, 547, 548, 3, 120, 60, 0, 548, 553, 1, 0, 0, 0, 549, 550, 3, 120, 60, 0, 550, 551, 3, 94, 47, 0, 551, 553, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 553, 97, 1, 0, 0, 0, 554, 555, 3, 66, 33, 0, 555, 556, 3, 116, 58, 0, 556, 99, 1, 0, 0, 0, 557, 558, 3, 98, 49, 0, 558, 559, 3, 120, 60, 0, 559, 101, 1, 0, 0, 0, 560, 563, 3, 100, 50, 0, 561, 563, 3, 106, 53, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 103, 1, 0, 0, 0, 564, 565, 3, 66, 33, 0, 565, 566, 3, 118, 59, 0, 566, 105, 1, 0, 0, 0, 567, 568, 3, 104, 52, 0, 568, 569, 3, 120, 60, 0, 569, 107, 1, 0, 0, 0, 570, 571, 3, 116, 58, 0, 571, 572, 3, 66, 33, 0, 572, 109, 1, 0, 0, 0, 573, 574, 3, 118, 59, 0, 574, 575, 3, 66, 33, 0, 575, 111, 1, 0, 0, 0, 576, 577, 3, 120, 60, 0, 577, 578, 3, 108, 54, 0, 578, 583, 1, 0, 0, 0, 579, 580, 3, 120, 60, 0, 580, 581, 3, 110, 55, 0, 581, 583, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 583, 113, 1, 0, 0, 0, 584, 594, 3, 102, 51, 0, 585, 594, 3, 112, 56, 0, 586, 594, 3, 96, 48, 0, 587, 588, 3, 100, 50, 0, 588, 589, 3, 108, 54, 0, 589, 594, 1, 0, 0, 0, 590, 591, 3, 106, 53, 0, 591, 592, 3, 110, 55, 0, 592, 594, 1, 0, 0, 0, 593, 584, 1, 0, 0, 0, 593, 585, 1, 0, 0, 0, 593, 586, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 594, 115, 1, 0, 0, 0, 595, 596, 7, 6, 0, 0, 596, 117, 1, 0, 0, 0, 597, 598, 7, 7, 0, 0, 598, 119, 1, 0, 0, 0, 599, 600, 3, 126, 63, 0, 600, 601, 5, 28, 0, 0, 601, 602, 3, 122, 61, 0, 602, 603, 5, 29, 0, 0, 603, 609, 1, 0, 0, 0, 604, 605, 3, 126, 63, 0, 605, 606, 5, 28, 0, 0, 606, 607, 5, 29, 0, 0, 607, 609, 1, 0, 0, 0, 608, 599, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 609, 121, 1, 0, 0, 0, 610, 611, 3, 124, 62, 0, 611, 612, 5, 14, 0, 0, 612, 613, 3, 122, 61, 0, 613, 616, 1, 0, 0, 0, 614, 616, 3, 124, 62, 0, 615, 610, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 123, 1, 0, 0, 0, 617, 618, 3, 50, 25, 0, 618, 619, 5, 15, 0, 0, 619, 620, 3, 32, 16, 0, 620, 125, 1, 0, 0, 0, 621, 622, 7, 8, 0, 0, 622, 127, 1, 0, 0, 0, 623, 630, 3, 140, 70, 0, 624, 630, 3, 156, 78, 0, 625, 630, 3, 188, 94, 0, 626, 630, 3, 142, 71, 0, 627, 630, 3, 204, 102, 0, 628, 630, 3, 200, 100, 0, 629, 623, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 129, 1, 0, 0, 0, 631, 636, 3, 132, 66, 0, 632, 633, 3, 132, 66, 0, 633, 634, 3, 130, 65, 0, 634, 636, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 636, 131, 1, 0, 0, 0, 637, 647, 3, 138, 69, 0, 638, 647, 3, 154, 77, 0, 639, 647, 3, 186, 93, 0, 640, 647, 3, 190, 95, 0, 641, 647, 3, 194, 97, 0, 642, 647, 3, 196, 98, 0, 643, 647, 3, 198, 99, 0, 644, 647, 3, 134, 67, 0, 645, 647, 3, 136, 68, 0, 646, 637, 1, 0, 0, 0, 646, 638, 1, 0, 0, 0, 646, 639, 1, 0, 0, 0, 646, 640, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 133, 1, 0, 0, 0, 648, 649, 5, 74, 0, 0, 649, 650, 5, 24, 0, 0, 650, 651, 5, 25, 0, 0, 651, 655, 5, 10, 0, 0, 652, 653, 5, 74, 0, 0, 653, 655, 5, 10, 0, 0, 654, 648, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 135, 1, 0, 0, 0, 656, 657, 5, 75, 0, 0, 657, 658, 5, 24, 0, 0, 658, 659, 5, 25, 0, 0, 659, 663, 5, 10, 0, 0, 660, 661, 5, 75, 0, 0, 661, 663, 5, 10, 0, 0, 662, 656, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 137, 1, 0, 0, 0, 664, 665, 5, 53, 0, 0, 665, 666, 5, 24, 0, 0, 666, 667, 5, 54, 0, 0, 667, 668, 5, 32, 0, 0, 668, 669, 3, 150, 75, 0, 669, 670, 5, 25, 0, 0, 670, 671, 5, 10, 0, 0, 671, 679, 1, 0, 0, 0, 672, 673, 5, 53, 0, 0, 673, 674, 5, 24, 0, 0, 674, 675, 3, 150, 75, 0, 675, 676, 5, 25, 0, 0, 676, 677, 5, 10, 0, 0, 677, 679, 1, 0, 0, 0, 678, 664, 1, 0, 0, 0, 678, 672, 1, 0, 0, 0, 679, 139, 1, 0, 0, 0, 680, 681, 5, 70, 0, 0, 681, 682, 5, 24, 0, 0, 682, 683, 5, 54, 0, 0, 683, 684, 5, 32, 0, 0, 684, 685, 3, 152, 76, 0, 685, 686, 5, 25, 0, 0, 686, 687, 5, 10, 0, 0, 687, 695, 1, 0, 0, 0, 688, 689, 5, 70, 0, 0, 689, 690, 5, 24, 0, 0, 690, 691, 3, 152, 76, 0, 691, 692, 5, 25, 0, 0, 692, 693, 5, 10, 0, 0, 693, 695, 1, 0, 0, 0, 694, 680, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 695, 141, 1, 0, 0, 0, 696, 697, 5, 73, 0, 0, 697, 698, 5, 24, 0, 0, 698, 699, 5, 61, 0, 0, 699, 700, 5, 32, 0, 0, 700, 701, 3, 144, 72, 0, 701, 702, 5, 12, 0, 0, 702, 703, 5, 62, 0, 0, 703, 704, 5, 32, 0, 0, 704, 705, 3, 146, 73, 0, 705, 706, 5, 25, 0, 0, 706, 707, 5, 10, 0, 0, 707, 143, 1, 0, 0, 0, 708, 709, 5, 38, 0, 0, 709, 710, 3, 82, 41, 0, 710, 145, 1, 0, 0, 0, 711, 717, 3, 148, 74, 0, 712, 713, 3, 148, 74, 0, 713, 714, 5, 12, 0, 0, 714, 715, 3, 146, 73, 0, 715, 717, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 717, 147, 1, 0, 0, 0, 718, 719, 7, 9, 0, 0, 719, 149, 1, 0, 0, 0, 720, 721, 5, 8, 0, 0, 721, 151, 1, 0, 0, 0, 722, 723, 5, 8, 0, 0, 723, 153, 1, 0, 0, 0, 724, 725, 5, 55, 0, 0, 725, 726, 5, 24, 0, 0, 726, 727, 5, 56, 0, 0, 727, 728, 5, 32, 0, 0, 728, 729, 3, 160, 80, 0, 729, 730, 5, 12, 0, 0, 730, 731, 5, 57, 0, 0, 731, 732, 5, 32, 0, 0, 732, 733, 5, 28, 0, 0, 733, 734, 3, 158, 79, 0, 734, 735, 5, 29, 0, 0, 735, 736, 5, 25, 0, 0, 736, 737, 5, 10, 0, 0, 737, 155, 1, 0, 0, 0, 738, 739, 5, 71, 0, 0, 739, 740, 5, 24, 0, 0, 740, 741, 5, 56, 0, 0, 741, 742, 5, 32, 0, 0, 742, 743, 3, 164, 82, 0, 743, 744, 5, 12, 0, 0, 744, 745, 5, 57, 0, 0, 745, 746, 5, 32, 0, 0, 746, 747, 5, 28, 0, 0, 747, 748, 3, 162, 81, 0, 748, 749, 5, 29, 0, 0, 749, 750, 5, 25, 0, 0, 750, 751, 5, 10, 0, 0, 751, 157, 1, 0, 0, 0, 752, 757, 5, 8, 0, 0, 753, 754, 5, 8, 0, 0, 754, 755, 5, 12, 0, 0, 755, 757, 3, 158, 79, 0, 756, 752, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 757, 159, 1, 0, 0, 0, 758, 762, 3, 40, 20, 0, 759, 760, 5, 1, 0, 0, 760, 762, 3, 40, 20, 0, 761, 758, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 161, 1, 0, 0, 0, 763, 768, 5, 8, 0, 0, 764, 765, 5, 8, 0, 0, 765, 766, 5, 12, 0, 0, 766, 768, 3, 162, 81, 0, 767, 763, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 768, 163, 1, 0, 0, 0, 769, 773, 3, 40, 20, 0, 770, 771, 5, 1, 0, 0, 771, 773, 3, 40, 20, 0, 772, 769, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 165, 1, 0, 0, 0, 774, 785, 3, 40, 20, 0, 775, 776, 5, 1, 0, 0, 776, 785, 3, 40, 20, 0, 777, 785, 3, 52, 26, 0, 778, 785, 3, 114, 57, 0, 779, 780, 5, 1, 0, 0, 780, 785, 3, 114, 57, 0, 781, 785, 3, 44, 22, 0, 782, 783, 5, 1, 0, 0, 783, 785, 3, 44, 22, 0, 784, 774, 1, 0, 0, 0, 784, 775, 1, 0, 0, 0, 784, 777, 1, 0, 0, 0, 784, 778, 1, 0, 0, 0, 784, 779, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 167, 1, 0, 0, 0, 786, 797, 3, 40, 20, 0, 787, 788, 5, 1, 0, 0, 788, 797, 3, 40, 20, 0, 789, 797, 3, 52, 26, 0, 790, 797, 3, 114, 57, 0, 791, 792, 5, 1, 0, 0, 792, 797, 3, 114, 57, 0, 793, 797, 3, 44, 22, 0, 794, 795, 5, 1, 0, 0, 795, 797, 3, 44, 22, 0, 796, 786, 1, 0, 0, 0, 796, 787, 1, 0, 0, 0, 796, 789, 1, 0, 0, 0, 796, 790, 1, 0, 0, 0, 796, 791, 1, 0, 0, 0, 796, 793, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 169, 1, 0, 0, 0, 798, 809, 3, 40, 20, 0, 799, 800, 5, 1, 0, 0, 800, 809, 3, 40, 20, 0, 801, 809, 3, 52, 26, 0, 802, 809, 3, 114, 57, 0, 803, 804, 5, 1, 0, 0, 804, 809, 3, 114, 57, 0, 805, 809, 3, 44, 22, 0, 806, 807, 5, 1, 0, 0, 807, 809, 3, 44, 22, 0, 808, 798, 1, 0, 0, 0, 808, 799, 1, 0, 0, 0, 808, 801, 1, 0, 0, 0, 808, 802, 1, 0, 0, 0, 808, 803, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 171, 1, 0, 0, 0, 810, 821, 3, 40, 20, 0, 811, 812, 5, 1, 0, 0, 812, 821, 3, 40, 20, 0, 813, 821, 3, 52, 26, 0, 814, 821, 3, 114, 57, 0, 815, 816, 5, 1, 0, 0, 816, 821, 3, 114, 57, 0, 817, 821, 3, 44, 22, 0, 818, 819, 5, 1, 0, 0, 819, 821, 3, 44, 22, 0, 820, 810, 1, 0, 0, 0, 820, 811, 1, 0, 0, 0, 820, 813, 1, 0, 0, 0, 820, 814, 1, 0, 0, 0, 820, 815, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 173, 1, 0, 0, 0, 822, 828, 3, 166, 83, 0, 823, 824, 3, 166, 83, 0, 824, 825, 5, 12, 0, 0, 825, 826, 3, 174, 87, 0, 826, 828, 1, 0, 0, 0, 827, 822, 1, 0, 0, 0, 827, 823, 1, 0, 0, 0, 828, 175, 1, 0, 0, 0, 829, 835, 3, 168, 84, 0, 830, 831, 3, 168, 84, 0, 831, 832, 5, 12, 0, 0, 832, 833, 3, 176, 88, 0, 833, 835, 1, 0, 0, 0, 834, 829, 1, 0, 0, 0, 834, 830, 1, 0, 0, 0, 835, 177, 1, 0, 0, 0, 836, 842, 3, 170, 85, 0, 837, 838, 3, 170, 85, 0, 838, 839, 5, 12, 0, 0, 839, 840, 3, 178, 89, 0, 840, 842, 1, 0, 0, 0, 841, 836, 1, 0, 0, 0, 841, 837, 1, 0, 0, 0, 842, 179, 1, 0, 0, 0, 843, 850, 3, 172, 86, 0, 844, 845, 3, 172, 86, 0, 845, 846, 5, 12, 0, 0, 846, 847, 3, 180, 90, 0, 847, 848, 3, 180, 90, 0, 848, 850, 1, 0, 0, 0, 849, 843, 1, 0, 0, 0, 849, 844, 1, 0, 0, 0, 850, 181, 1, 0, 0, 0, 851, 852, 5, 58, 0, 0, 852, 183, 1, 0, 0, 0, 853, 854, 5, 72, 0, 0, 854, 185, 1, 0, 0, 0, 855, 856, 3, 182, 91, 0, 856, 857, 5, 24, 0, 0, 857, 858, 5, 59, 0, 0, 858, 859, 5, 32, 0, 0, 859, 860, 5, 28, 0, 0, 860, 861, 3, 174, 87, 0, 861, 862, 5, 29, 0, 0, 862, 863, 5, 12, 0, 0, 863, 864, 5, 60, 0, 0, 864, 865, 5, 32, 0, 0, 865, 866, 5, 28, 0, 0, 866, 867, 3, 178, 89, 0, 867, 868, 5, 29, 0, 0, 868, 869, 5, 25, 0, 0, 869, 870, 5, 10, 0, 0, 870, 888, 1, 0, 0, 0, 871, 872, 3, 182, 91, 0, 872, 873, 5, 24, 0, 0, 873, 874, 5, 60, 0, 0, 874, 875, 5, 32, 0, 0, 875, 876, 5, 28, 0, 0, 876, 877, 3, 178, 89, 0, 877, 878, 5, 29, 0, 0, 878, 879, 5, 12, 0, 0, 879, 880, 5, 59, 0, 0, 880, 881, 5, 32, 0, 0, 881, 882, 5, 28, 0, 0, 882, 883, 3, 174, 87, 0, 883, 884, 5, 29, 0, 0, 884, 885, 5, 25, 0, 0, 885, 886, 5, 10, 0, 0, 886, 888, 1, 0, 0, 0, 887, 855, 1, 0, 0, 0, 887, 871, 1, 0, 0, 0, 888, 187, 1, 0, 0, 0, 889, 890, 3, 184, 92, 0, 890, 891, 5, 24, 0, 0, 891, 892, 5, 59, 0, 0, 892, 893, 5, 32, 0, 0, 893, 894, 5, 28, 0, 0, 894, 895, 3, 176, 88, 0, 895, 896, 5, 29, 0, 0, 896, 897, 5, 12, 0, 0, 897, 898, 5, 60, 0, 0, 898, 899, 5, 32, 0, 0, 899, 900, 5, 28, 0, 0, 900, 901, 3, 180, 90, 0, 901, 902, 5, 29, 0, 0, 902, 903, 5, 25, 0, 0, 903, 904, 5, 10, 0, 0, 904, 922, 1, 0, 0, 0, 905, 906, 3, 184, 92, 0, 906, 907, 5, 24, 0, 0, 907, 908, 5, 60, 0, 0, 908, 909, 5, 32, 0, 0, 909, 910, 5, 28, 0, 0, 910, 911, 3, 180, 90, 0, 911, 912, 5, 29, 0, 0, 912, 913, 5, 12, 0, 0, 913, 914, 5, 59, 0, 0, 914, 915, 5, 32, 0, 0, 915, 916, 5, 28, 0, 0, 916, 917, 3, 176, 88, 0, 917, 918, 5, 29, 0, 0, 918, 919, 5, 25, 0, 0, 919, 920, 5, 10, 0, 0, 920, 922, 1, 0, 0, 0, 921, 889, 1, 0, 0, 0, 921, 905, 1, 0, 0, 0, 922, 189, 1, 0, 0, 0, 923, 924, 5, 51, 0, 0, 924, 925, 5, 24, 0, 0, 925, 926, 5, 54, 0, 0, 926, 927, 5, 32, 0, 0, 927, 928, 3, 192, 96, 0, 928, 929, 5, 25, 0, 0, 929, 930, 5, 10, 0, 0, 930, 191, 1, 0, 0, 0, 931, 932, 5, 8, 0, 0, 932, 193, 1, 0, 0, 0, 933, 934, 5, 52, 0, 0, 934, 935, 5, 24, 0, 0, 935, 936, 5, 25, 0, 0, 936, 940, 5, 10, 0, 0, 937, 938, 5, 52, 0, 0, 938, 940, 5, 10, 0, 0, 939, 933, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 195, 1, 0, 0, 0, 941, 942, 5, 49, 0, 0, 942, 943, 5, 24, 0, 0, 943, 944, 5, 25, 0, 0, 944, 948, 5, 10, 0, 0, 945, 946, 5, 49, 0, 0, 946, 948, 5, 10, 0, 0, 947, 941, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 197, 1, 0, 0, 0, 949, 950, 5, 50, 0, 0, 950, 951, 5, 24, 0, 0, 951, 952, 5, 25, 0, 0, 952, 956, 5, 10, 0, 0, 953, 954, 5, 50, 0, 0, 954, 956, 5, 10, 0, 0, 955, 949, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 199, 1, 0, 0, 0, 957, 958, 3, 202, 101, 0, 958, 959, 5, 24, 0, 0, 959, 960, 5, 77, 0, 0, 960, 961, 5, 32, 0, 0, 961, 962, 3, 208, 104, 0, 962, 963, 5, 12, 0, 0, 963, 964, 5, 78, 0, 0, 964, 965, 5, 32, 0, 0, 965, 966, 5, 28, 0, 0, 966, 967, 3, 212, 106, 0, 967, 968, 5, 29, 0, 0, 968, 969, 5, 25, 0, 0, 969, 970, 5, 10, 0, 0, 970, 986, 1, 0, 0, 0, 971, 972, 3, 202, 101, 0, 972, 973, 5, 24, 0, 0, 973, 974, 5, 78, 0, 0, 974, 975, 5, 32, 0, 0, 975, 976, 5, 28, 0, 0, 976, 977, 3, 212, 106, 0, 977, 978, 5, 29, 0, 0, 978, 979, 5, 12, 0, 0, 979, 980, 5, 77, 0, 0, 980, 981, 5, 32, 0, 0, 981, 982, 3, 208, 104, 0, 982, 983, 5, 25, 0, 0, 983, 984, 5, 10, 0, 0, 984, 986, 1, 0, 0, 0, 985, 957, 1, 0, 0, 0, 985, 971, 1, 0, 0, 0, 986, 201, 1, 0, 0, 0, 987, 988, 5, 48, 0, 0, 988, 203, 1, 0, 0, 0, 989, 990, 3, 206, 103, 0, 990, 991, 5, 24, 0, 0, 991, 992, 5, 77, 0, 0, 992, 993, 5, 32, 0, 0, 993, 994, 3, 208, 104, 0, 994, 995, 5, 12, 0, 0, 995, 996, 5, 78, 0, 0, 996, 997, 5, 32, 0, 0, 997, 998, 5, 28, 0, 0, 998, 999, 3, 212, 106, 0, 999, 1000, 5, 29, 0, 0, 1000, 1001, 5, 25, 0, 0, 1001, 1002, 5, 10, 0, 0, 1002, 1018, 1, 0, 0, 0, 1003, 1004, 3, 206, 103, 0, 1004, 1005, 5, 24, 0, 0, 1005, 1006, 5, 78, 0, 0, 1006, 1007, 5, 32, 0, 0, 1007, 1008, 5, 28, 0, 0, 1008, 1009, 3, 212, 106, 0, 1009, 1010, 5, 29, 0, 0, 1010, 1011, 5, 12, 0, 0, 1011, 1012, 5, 77, 0, 0, 1012, 1013, 5, 32, 0, 0, 1013, 1014, 3, 208, 104, 0, 1014, 1015, 5, 25, 0, 0, 1015, 1016, 5, 10, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 989, 1, 0, 0, 0, 1017, 1003, 1, 0, 0, 0, 1018, 205, 1, 0, 0, 0, 1019, 1020, 5, 76, 0, 0, 1020, 207, 1, 0, 0, 0, 1021, 1022, 5, 7, 0, 0, 1022, 209, 1, 0, 0, 0, 1023, 1026, 3, 124, 62, 0, 1024, 1026, 3, 40, 20, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 211, 1, 0, 0, 0, 1027, 1033, 3, 210, 105, 0, 1028, 1029, 3, 210, 105, 0, 1029, 1030, 5, 14, 0, 0, 1030, 1031, 3, 212, 106, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1027, 1, 0, 0, 0, 1032, 1028, 1, 0, 0, 0, 1033, 213, 1, 0, 0, 0, 65, 217, 226, 250, 254, 267, 278, 290, 297, 319, 332, 339, 348, 355, 364, 370, 379, 391, 420, 429, 436, 448, 465, 473, 478, 485, 492, 497, 504, 517, 533, 552, 562, 582, 593, 608, 615, 629, 635, 646, 654, 662, 678, 694, 716, 756, 761, 767, 772, 784, 796, 808, 820, 827, 834, 841, 849, 887, 921, 939, 947, 955, 985, 1017, 1025, 1032]